<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CmdConfigDialog</class>
 <widget class="QDialog" name="CmdConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Command Configuration-TeXpen</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSelect">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dirSelect">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>301</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#0000c0;&quot;&gt;Tips&lt;/span&gt;: &lt;br/&gt;&lt;span style=&quot; color:#000080;&quot;&gt;$doc&lt;/span&gt; - the current file's full path&lt;br/&gt;&lt;span style=&quot; color:#0000c0;&quot;&gt;$dir&lt;/span&gt; - the current file's directory&lt;br/&gt;&lt;span style=&quot; color:#000080;&quot;&gt;$basedoc&lt;/span&gt; - the file's base name (without suffix)&lt;br/&gt;&lt;span style=&quot; color:#000080;&quot;&gt;$filename&lt;/span&gt; - the file's name (without path)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Command</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>WorkingDir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>17</y>
     <width>281</width>
     <height>76</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="CmdEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="DirEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
