<RCC>
    <qresource prefix="/icons">
        <file>icons/48x48/textpad-editor.png</file>
        <file>icons/24x24/about.png</file>
        <file>icons/24x24/close.png</file>
        <file>icons/24x24/copy.png</file>
        <file>icons/24x24/cut.png</file>
        <file>icons/24x24/font.png</file>
        <file>icons/24x24/fullscreen.png</file>
        <file>icons/24x24/help.png</file>
        <file>icons/24x24/new.png</file>
        <file>icons/24x24/open.png</file>
        <file>icons/24x24/paste.png</file>
        <file>icons/24x24/print.png</file>
        <file>icons/24x24/redo.png</file>
        <file>icons/24x24/restore.png</file>
        <file>icons/24x24/save.png</file>
        <file>icons/24x24/save-as.png</file>
        <file>icons/24x24/search.png</file>
        <file>icons/24x24/select-all.png</file>
        <file>icons/24x24/time.png</file>
        <file>icons/24x24/undo.png</file>
        <file>icons/24x24/lock.png</file>
        <file>icons/24x24/system-run.png</file>
        <file>icons/24x24/media-playback-start.png</file>
        <file>icons/texpen.png</file>
        <file>icons/24x24/graphic.png</file>
        <file>icons/24x24/table.png</file>
        <file>icons/24x24/media-playback-stop.png</file>
        <file>icons/24x24/coin.png</file>
        <file>icons/24x24/preview.png</file>
        <file>icons/32/document-open.png</file>
        <file>icons/32/document-print.png</file>
        <file>icons/32/document-new.png</file>
        <file>icons/32/editcopy.png</file>
        <file>icons/32/editcut.png</file>
        <file>icons/32/edit-redo.png</file>
        <file>icons/32/edit-undo.png</file>
        <file>icons/32/filefind.png</file>
        <file>icons/32/gtk-fullscreen.png</file>
        <file>icons/32/gtk-execute.png</file>
        <file>icons/32/gtk-spell-check.png</file>
        <file>icons/32/stock_leave-fullscreen.png</file>
        <file>icons/32/stock_media-play.png</file>
        <file>icons/32/stock_media-pause.png</file>
        <file>icons/32/stock_media-rec.png</file>
        <file>icons/32/window_fullscreen.png</file>
        <file>icons/32/window_nofullscreen.png</file>
        <file>icons/32/editpaste.png</file>
        <file>icons/32/document-save.png</file>
        <file>icons/32/document-save-as.png</file>
        <file>icons/32/document-page-setup.png</file>
        <file>icons/32/gnome-run.png</file>
    </qresource>
</RCC>
